#root {
    /* max-width: 1280px;
    margin: 0 auto;
    text-align: center; */
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  .icon-round{
    background-color: aqua;
    height: 30px;
    width: 30px;
    border-radius: 20px;
    text-align: center;
  }
  .nav_search{
    width:55%
  }
  .header_container{
    display: flex;
    align-items: center;
    gap: 25px;
    background-color: #efe8e8;
    padding: 0px 40px;
    justify-content: space-between;
  }
  .cardstyles{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  .card{
    margin: 20px !important;
  }
  .parentdiv{
    padding: 50px;
  }
  .sidebarparent{
    border: solid 2px #ddd8d8;
    padding:20px;
  }
  .ratingparent{
    display: flex;
    flex-direction: row;
  }
  .m-auto{
    margin: auto
  }
  .m-20{
    margin-top: 20px !important;
  }
  .headercart{
    display: flex;
  }
  .rowpadding{
    padding:2px;
    border-bottom: 1px solid #dbd0d0;
    margin-left: 30px !important;
    margin-right: 30px !important;
  }
  .textstyle{
    text-align: center;
  }
  .imgmargin{
    margin-right: 10px;

  }
  .pointer{
    cursor: pointer;   
  }
  .right{
    display: grid;
    justify-content: end;
    margin-right: 30px;
    margin-top: 10px;
  }
  .pagination {
    padding: 2px 3px 2px 3px;
    margin: 2px;
    border: 1px solid black;
    cursor: pointer;
  }
  .active {
    background-color: green;
    color: #fff;
  }

